[33m4daffa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: create requirements for redacaoPage to host API on render
[33m4d673c8[m feat: create redacaoPage to fetch python API
[33me2252bf[m feat: create router on front end to go to the essay corrector page
[33m767b95b[m feat: install python binary archives
[33m3824554[m feat: create main.py to syncronize python essay corrector with FastAPI to syncronize with vercel production
[33m02c11de[m fix: interface.py working :)
[33mcd1db98[m fix: take off repeated prompt function
[33md3bdb54[m feat: installing python
[33m13e92e8[m feat: front end interface
[33m11acb8d[m feat: create ai provider with Groq API and giving instructions with a prompt
[33m09005e9[m feat: claudinho image
[33mf1fde84[m feat: new homePage
[33m9bee8b4[m fix: change background color
[33m75c48d5[m chore: add dependencies for vercel deployment
[33m60b7ac3[m Initial commit
